// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// variables 
@bg-color: rgb(55, 29, 85);
@primary-color: rgb(13, 63, 155);
@light-text-color: rgb(231, 231, 231);
@light-border-color: rgb(154, 154, 154);

//dev width

//styles 

.simpleText {
	color: @primary-color;
	font-size: 2rem;
}

html,
body {
    height: 100%;
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 7em;
    padding-bottom: 0.5em;
}

h2 {
    font-size: 5em;
    padding-bottom: 0.4em;
}

h3 {
    font-size: 4em;
    padding-bottom: 0.3em;
}

h4 {
    font-size: 3em;
    padding-bottom: 0.2em;
}

p {
    font-size: 2.6em;
    line-height: 1.5em;
    margin-bottom: 2em;
}

table {
    font-size: 2.6em;
    line-height: 1.5em;
    margin-bottom: 2em;
}

ul {
    font-size: 2.6em;
    line-height: 1.5em;
    margin-bottom: 2em;
}

.container {
    margin: 2em auto;
    max-width: 90em;
}

@media (max-width: 500px) {
    .container {
        margin: 0 auto;
    }
}

header { 
	align-items: center;
	display: flex;
    justify-content: space-evenly;
	
	

    nav {
        margin: 2em 0;
        width: 35%;
        display: flex;
		align-items: center;
		
		

        a {
			
            text-decoration: none;
            color: rgb(34, 37, 46);
			font-size: 3em;
			.simpleText();
			

        }

    }

}


@media (max-width: 500px) {
    header {
        width: 100%;
        display: flex;
        flex-direction: column;

        nav {
            margin: 0 auto;
            width: 100%;
            display: flex;
            flex-direction: column;

            a {
                width: 100%;
                padding: 1em;
                text-align: center;
                border-bottom: 1px solid grey;

            }

        }
    }
}

@media (max-width: 500px) {
    header {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    header nav {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    header nav a {
        width: 100%;
        padding: 1em;
        text-align: center;
        border-bottom: 1px solid grey;
    }
}

.top-section {
    padding: 3em;
    background-color: @bg-color;
}

.top-section img {
    width: 35%;
    max-width: 60em;
    padding: 2em 0;
}

.top-section h4 {
    border-bottom: solid 1px grey;
}

.top-section p {
    margin-top: 2em;
}

.top-section button {
    background-color: @bg-color;
    color: white;
    padding: 0.5em;
    font-size: 3em;
    font-weight: bold;
}

@media (max-width: 500px) {
    .top-section img {
        width: 100%;
    }
}

.middle-section {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle-section .middle-section-column {
    width: 45%;
}

.middle-section li {
    padding: 1em;
    border: solid 1px lightgrey;
}

@media (max-width: 500px) {
    .middle-section {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .middle-section .middle-section-column {
        width: 90%;
    }
}

.bottom-section table {
    width: 100%;
}

.bottom-section table td {
    padding: 1em;
}

@media (max-width: 500px) {
    .bottom-section {
        margin: 0 auto;
        width: 90%;
    }
}

footer {
    font-size: 2.6em;
    background-color: rgb(3, 3, 3);
    color: white;
    text-align: center;
    padding: 1.5em;
}